# OJBK

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mmaster/xiaoshixun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmaster/xiaoshixun/: LieBiao.java  MainActivity.java  MyApp.java  XiangQing.java
app/src/main/java/com/example/mmaster/xiaoshixun/adapter/: MyAdapter.java  YouAdapter.java
app/src/main/java/com/example/mmaster/xiaoshixun/bean/: Student.java  User.java
app/src/main/res/anim/: doghua.xml
app/src/main/res/layout/: activity_lie_biao.xml  activity_main.xml  activity_xiang_qing.xml  item.xml  item1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mmaster/xiaoshixun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
